# NBA Ratings EDA

In [18]:
#Import Required Libraries
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib as mpl
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
dfNBA = pd.read_csv('Resources/nba_rankings_2014-2020.csv')

In [4]:
dfNBA.head()

,Unnamed: 0,PLAYER,TEAM,AGE,SEASON,GP,W,L,MIN,PTS,...,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,rankings
0,0,Aaron Gordon,ORL,24,2019-20,62,30,32,32.5,14.4,...,3.7,1.6,0.8,0.6,2.0,31.9,20.0,1.0,-1.1,80.0
1,1,Aaron Holiday,IND,23,2019-20,66,42,24,24.5,9.5,...,3.4,1.3,0.8,0.2,1.8,19.3,3.0,0.0,1.7,76.0
2,2,Abdel Nader,OKC,26,2019-20,55,37,18,15.8,6.3,...,0.7,0.8,0.4,0.4,1.4,11.1,0.0,0.0,-1.5,71.0
3,3,Adam Mokoka,CHI,21,2019-20,11,3,8,10.2,2.9,...,0.4,0.2,0.4,0.0,1.5,5.5,0.0,0.0,4.5,68.0
4,4,Admiral Schofield,WAS,23,2019-20,33,9,24,11.2,3.0,...,0.5,0.2,0.2,0.1,1.5,6.3,0.0,0.0,-1.7,71.0

In [5]:
dfNBA.shape

(2412, 32)

In [7]:
dfNBA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2412 entries, 0 to 2411
Data columns (total 32 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2412 non-null   int64
 1   PLAYER      2412 non-null   object
 2   TEAM        2412 non-null   object
 3   AGE         2412 non-null   int64
 4   SEASON      2412 non-null   object
 5   GP          2412 non-null   int64
 6   W           2412 non-null   int64
 7   L           2412 non-null   int64
 8   MIN         2412 non-null   float64
 9   PTS         2412 non-null   float64
 10  FGM         2412 non-null   float64
 11  FGA         2412 non-null   float64
 12  FG%         2412 non-null   float64
 13  3PM         2412 non-null   float64
 14  3PA         2412 non-null   float64
 15  3P%         2412 non-null   float64
 16  FTM         2412 non-null   float64
 17  FTA         2412 non-null   float64
 18  FT%         2412 non-null   float64
 19  OREB        2412 non-null   float64
 20  DREB        2412 non-null   float64
 21  REB         2412 non-null   float64
 22  AST         2412 non-null   float64
 23  TOV         2412 non-null   float64
 24  STL         2412 non-null   float64
 25  BLK         2412 non-null   float64
 26  PF          2412 non-null   float64
 27  FP          2412 non-null   float64
 28  DD2         2412 non-null   float64
 29  TD3         2412 non-null   float64
 30  +/-         2412 non-null   float64
 31  rankings    2412 non-null   float64
dtypes: float64(24), int64(5), object(3)
memory usage: 603.1+ KB

In [8]:
duplicate_rows_df = dfNBA[dfNBA.duplicated()]
print('number of duplicate rows: ', duplicate_rows_df.shape )

number of duplicate rows:  (0, 32)

In [9]:
dfNBA.describe()

,Unnamed: 0,AGE,GP,W,L,MIN,PTS,FGM,FGA,FG%,...,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,rankings
count,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,...,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000,2412.000000
mean,339.196103,26.314677,55.381012,27.982172,27.398839,21.516086,9.445149,3.502239,7.693615,45.132546,...,2.040547,1.226658,0.689096,0.442786,1.839096,19.423839,5.009121,0.236318,-0.114594,75.656716
std,200.470761,4.148336,22.816590,15.299014,13.728032,8.762708,6.028712,2.161709,4.574182,8.848778,...,1.825906,0.812183,0.422630,0.437123,0.723557,10.780126,10.114069,1.708944,3.004522,5.797701
min,0.000000,19.000000,1.000000,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-18.000000,62.000000
25%,170.000000,23.000000,40.000000,16.000000,17.000000,14.900000,5.000000,1.900000,4.200000,40.875000,...,0.800000,0.700000,0.400000,0.200000,1.400000,11.600000,0.000000,0.000000,-1.900000,72.000000
50%,336.500000,26.000000,62.000000,28.000000,28.000000,21.500000,8.000000,3.000000,6.700000,44.500000,...,1.500000,1.000000,0.600000,0.300000,1.900000,17.500000,1.000000,0.000000,-0.200000,75.000000
75%,509.250000,29.000000,74.000000,40.000000,37.000000,28.900000,12.800000,4.800000,10.600000,49.000000,...,2.600000,1.600000,0.900000,0.600000,2.300000,25.700000,5.000000,0.000000,1.500000,78.000000
max,795.000000,41.000000,83.000000,73.000000,68.000000,38.700000,36.100000,10.900000,24.500000,100.000000,...,11.700000,5.700000,2.400000,3.700000,5.000000,60.600000,69.000000,42.000000,13.200000,98.000000

In [10]:
dfNBA.isnull()

,Unnamed: 0,PLAYER,TEAM,AGE,SEASON,GP,W,L,MIN,PTS,...,AST,TOV,STL,BLK,PF,FP,DD2,TD3,+/-,rankings
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2410,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2411,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [12]:
dfNBA.isna().sum()

Unnamed: 0    0
PLAYER        0
TEAM          0
AGE           0
SEASON        0
GP            0
W             0
L             0
MIN           0
PTS           0
FGM           0
FGA           0
FG%           0
3PM           0
3PA           0
3P%           0
FTM           0
FTA           0
FT%           0
OREB          0
DREB          0
REB           0
AST           0
TOV           0
STL           0
BLK           0
PF            0
FP            0
DD2           0
TD3           0
+/-           0
rankings      0
dtype: int64